# MedicalManagementSystem

./: README.md  pom.xml
src/main/java/com/mms/: MedicalManagementSystemApplication.java
src/main/java/com/mms/Controller/: ApplicationController.java
src/main/java/com/mms/Service/: ApplicationIF.java  ApplicationImpl.java
src/main/java/com/mms/configuration/: AutoConfiguration.java  BeanConfiguration.java  FirestoreCollection.java  FirestoreReader.java  FirestoreUtils.java  PubSubConfiguration.java  PubSubProperties.java  SwaggerConfig.java
src/main/java/com/mms/controller/: ApplicationController.java  CustomerManagementController.java
src/main/java/com/mms/mapper/customer/: CustomerMapper.java
src/main/java/com/mms/model/: Book.java
src/main/java/com/mms/pojo/dto/: Book.java  ErrorResponseMessages.java
src/main/java/com/mms/pojo/dto/customer/request/: Address.java  ContactDetails.java  CurrentAddress.java  Customer.java  PermanentAddress.java  PersonalDetails.java  RegistrationInfo.java
src/main/java/com/mms/pojo/dto/customer/response/: RegistrationInfoResponse.java
src/main/java/com/mms/pojo/model/customer/: AddressEntity.java  ContactDetailsEntity.java  CurrentAddressEntity.java  LoginDataEntity.java  PermanentAddressEntity.java  PersonalDetailsEntity.java  RegistrationInfoEntity.java  UserEntity.java
src/main/java/com/mms/pubsub/configuration/: PubSubConfiguration.java  PubSubProperties.java  PubsubConstant.java
src/main/java/com/mms/pubsub/publishers/: PubSubService.java  PubSubServiceImpl.java
src/main/java/com/mms/pubsub/subscriber/: CustomerRegistrationConsumer.java
src/main/java/com/mms/repository/: BaseRepository.java  CustomerLoginRepository.java
src/main/java/com/mms/repository/Customer/: CustomerRegistrationRepository.java
src/main/java/com/mms/service/: ApplicationIF.java  ApplicationImpl.java
src/main/java/com/mms/service/customer/: CustomerManagerIF.java  CustomerManagerImpl.java
src/main/java/com/mms/utils/: JsonUtils.java  MailSendService.java  ValidationUtils.java
src/main/resources/: application.yml  key.json
src/test/java/com/mms/: MedicalManagementSystemApplicationTests.java
src/test/java/com/mms/config/: IntegrationTestConfiguration.java  MockDataRetriever.java
src/test/java/com/mms/constant/: ResourceConstant.java  UrlConstant.java
src/test/java/com/mms/controller/: CustomerManagementControllerTest.java
src/test/resources/: CustomerFSCollection.json
